<component name="libraryTable">
  <library name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/00e33216b56086972b7ab8f2b84c2cd1/slidingpanelayout-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fe0f2c1170eb5be045a3e7b9baa13c03/transformed/slidingpanelayout-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/cf2a2b4a2714d0e0c97dac1ee063ee16/transformed/slidingpanelayout-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/cf2a2b4a2714d0e0c97dac1ee063ee16/transformed/slidingpanelayout-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/cf2a2b4a2714d0e0c97dac1ee063ee16/transformed/slidingpanelayout-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9cbcf271b1a19cbaff37c9cefeac2cb3/transformed/slidingpanelayout-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9cbcf271b1a19cbaff37c9cefeac2cb3/transformed/slidingpanelayout-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/9cbcf271b1a19cbaff37c9cefeac2cb3/transformed/slidingpanelayout-1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.slidingpanelayout/slidingpanelayout/1.0.0/f3f2e4fded24d5969a86e1974ad7e96975d970a0/slidingpanelayout-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>