<component name="libraryTable">
  <library name="Gradle: androidx.browser:browser:1.2.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/53846ddc089b11cc20f2b5b432ffcc2d/transformed/browser-1.2.0/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c192b420b28a6a91895c5bfc4ae04727/transformed/browser-1.2.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/53846ddc089b11cc20f2b5b432ffcc2d/transformed/browser-1.2.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/53846ddc089b11cc20f2b5b432ffcc2d/transformed/browser-1.2.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/53846ddc089b11cc20f2b5b432ffcc2d/transformed/browser-1.2.0/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c192b420b28a6a91895c5bfc4ae04727/transformed/browser-1.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c192b420b28a6a91895c5bfc4ae04727/transformed/browser-1.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c192b420b28a6a91895c5bfc4ae04727/transformed/browser-1.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.browser/browser/1.2.0/6b08be4c87b469cf5f138398a6bef008b0b1ee11/browser-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>