<component name="libraryTable">
  <library name="Gradle: androidx.core:core:1.2.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/bcaf4746880197c36947838e88d255c4/transformed/core-1.2.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/bcaf4746880197c36947838e88d255c4/transformed/core-1.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/bcaf4746880197c36947838e88d255c4/transformed/core-1.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/bcaf4746880197c36947838e88d255c4/transformed/core-1.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core/1.2.0/8eb1782c02c4b7a6af797dab2a05266f385a1775/core-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>