<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/d20385b80a77c35972c044ce4934d039/transformed/jetified-firebase-measurement-connector-18.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d20385b80a77c35972c044ce4934d039/transformed/jetified-firebase-measurement-connector-18.0.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d20385b80a77c35972c044ce4934d039/transformed/jetified-firebase-measurement-connector-18.0.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-measurement-connector/18.0.2/6a8b08d2a93001c8d089863beda57683994fb63d/firebase-measurement-connector-18.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>