<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth:21.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/26d7f4e8dff7e6e84641d1712d073803/transformed/jetified-firebase-auth-21.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/26d7f4e8dff7e6e84641d1712d073803/transformed/jetified-firebase-auth-21.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/26d7f4e8dff7e6e84641d1712d073803/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-auth/21.0.1/93cfb8e92221edeece91b286008325e05ab1f53f/firebase-auth-21.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>