<component name="libraryTable">
  <library name="Gradle: com.github.LuckSiege.PictureSelector:ucrop:v2.6.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/d44417a2d51fbf2539e04ce4373492a7/transformed/jetified-ucrop-v2.6.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/d44417a2d51fbf2539e04ce4373492a7/transformed/jetified-ucrop-v2.6.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d44417a2d51fbf2539e04ce4373492a7/transformed/jetified-ucrop-v2.6.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d44417a2d51fbf2539e04ce4373492a7/transformed/jetified-ucrop-v2.6.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.LuckSiege.PictureSelector/ucrop/v2.6.1/3edcb5b4aa38deba3058c7acab493988f246453/ucrop-v2.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>