<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/a087d1c77aec5a16038ab6388fc7276b/transformed/jetified-play-services-auth-api-phone-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a087d1c77aec5a16038ab6388fc7276b/transformed/jetified-play-services-auth-api-phone-16.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a087d1c77aec5a16038ab6388fc7276b/transformed/jetified-play-services-auth-api-phone-16.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>