<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/86e4f38d6be1fb3f3a16d13e0bd12db2/jetified-firebase-measurement-connector-18.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7b221fc466d3c48f5a7448123917bab7/transformed/jetified-firebase-measurement-connector-18.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0fc0b634ad63457128fd6ef7ac6572a9/transformed/firebase-measurement-connector-18.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0fc0b634ad63457128fd6ef7ac6572a9/transformed/firebase-measurement-connector-18.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/0fc0b634ad63457128fd6ef7ac6572a9/transformed/firebase-measurement-connector-18.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7cde0ed7d9bcba129aaa05d253213dd9/transformed/jetified-firebase-measurement-connector-18.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/7cde0ed7d9bcba129aaa05d253213dd9/transformed/jetified-firebase-measurement-connector-18.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7cde0ed7d9bcba129aaa05d253213dd9/transformed/jetified-firebase-measurement-connector-18.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>