<component name="libraryTable">
  <library name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0a03ff769259b777cb9d9e441748b120/legacy-support-v4-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9b9e3bfa100180684271b74414c03077/transformed/legacy-support-v4-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/d79f6fbe8d4b3746b2738a8acd69a4b3/transformed/legacy-support-v4-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d79f6fbe8d4b3746b2738a8acd69a4b3/transformed/legacy-support-v4-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d79f6fbe8d4b3746b2738a8acd69a4b3/transformed/legacy-support-v4-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6851e8d4ef008f98a7959a6e92c21308/transformed/legacy-support-v4-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6851e8d4ef008f98a7959a6e92c21308/transformed/legacy-support-v4-1.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/6851e8d4ef008f98a7959a6e92c21308/transformed/legacy-support-v4-1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.legacy/legacy-support-v4/1.0.0/5b8f86fea035328fc9e8c660773037a3401ce25f/legacy-support-v4-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>