<component name="libraryTable">
  <library name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/e14fd3f85a30f8f375ae170b021c9b19/transformed/swiperefreshlayout-1.0.0/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c77a771294b6867354483ce3d66fa6b3/transformed/swiperefreshlayout-1.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/88cb67969772582e1c3fa7006b425dab/swiperefreshlayout-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d34c4800d80702834fd7b54b1fc67c0a/transformed/swiperefreshlayout-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e14fd3f85a30f8f375ae170b021c9b19/transformed/swiperefreshlayout-1.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/e14fd3f85a30f8f375ae170b021c9b19/transformed/swiperefreshlayout-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e14fd3f85a30f8f375ae170b021c9b19/transformed/swiperefreshlayout-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c77a771294b6867354483ce3d66fa6b3/transformed/swiperefreshlayout-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c77a771294b6867354483ce3d66fa6b3/transformed/swiperefreshlayout-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c77a771294b6867354483ce3d66fa6b3/transformed/swiperefreshlayout-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.swiperefreshlayout/swiperefreshlayout/1.0.0/ab92d86c004eb1d48e45f311b02ca53d6c86b607/swiperefreshlayout-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>