<component name="libraryTable">
  <library name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/27bcd68342a25be1afd9165cdab3e218/legacy-support-core-utils-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ec48b2f5bb5f1ef042b129c0a291c44d/transformed/legacy-support-core-utils-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c0a916e69ee9f6a4882e3bff1a485314/transformed/legacy-support-core-utils-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c0a916e69ee9f6a4882e3bff1a485314/transformed/legacy-support-core-utils-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c0a916e69ee9f6a4882e3bff1a485314/transformed/legacy-support-core-utils-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e7ce46c3bb463fcc962efa708c0d75ba/transformed/legacy-support-core-utils-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e7ce46c3bb463fcc962efa708c0d75ba/transformed/legacy-support-core-utils-1.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/e7ce46c3bb463fcc962efa708c0d75ba/transformed/legacy-support-core-utils-1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.legacy/legacy-support-core-utils/1.0.0/46c37f178088153618cfb0afef08ec96c48f93cb/legacy-support-core-utils-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>