<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c11ab2eaf45a764d64f0e8b75235abd5/jetified-play-services-ads-identifier-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3d3eac9001bdea6eb77545fa95d92ff2/transformed/jetified-play-services-ads-identifier-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a85af2ae1a306c818d4edb3343fcd857/transformed/play-services-ads-identifier-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/a85af2ae1a306c818d4edb3343fcd857/transformed/play-services-ads-identifier-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a85af2ae1a306c818d4edb3343fcd857/transformed/play-services-ads-identifier-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c50d11ae4020215c111a382d1956a9dc/transformed/jetified-play-services-ads-identifier-17.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c50d11ae4020215c111a382d1956a9dc/transformed/jetified-play-services-ads-identifier-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c50d11ae4020215c111a382d1956a9dc/transformed/jetified-play-services-ads-identifier-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>