<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3c0659a39efec50bc6004734bd23eada/jetified-play-services-tasks-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/927fe7439210283d346cabb1fc67ed78/transformed/jetified-play-services-tasks-17.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/6ace7988de01f8c5aca668454113abb0/transformed/play-services-tasks-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6ace7988de01f8c5aca668454113abb0/transformed/play-services-tasks-17.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6ace7988de01f8c5aca668454113abb0/transformed/play-services-tasks-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d030c01a43a76f8d63aecee50693e4de/transformed/jetified-play-services-tasks-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d030c01a43a76f8d63aecee50693e4de/transformed/jetified-play-services-tasks-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/d030c01a43a76f8d63aecee50693e4de/transformed/jetified-play-services-tasks-17.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>