<component name="libraryTable">
  <library name="Gradle: io.grpc:grpc-android:1.28.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/9ab3a2a79cf9878386431ea973d26d70/transformed/jetified-grpc-android-1.28.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9ab3a2a79cf9878386431ea973d26d70/transformed/jetified-grpc-android-1.28.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9ab3a2a79cf9878386431ea973d26d70/transformed/jetified-grpc-android-1.28.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-android/1.28.0/e7c3f4a90a5862818fc0ff52806ab2b2986bea67/grpc-android-1.28.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-android/1.28.0/64355636f33bb77e4e0677e3de8ba7a48d6a74d/grpc-android-1.28.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>