<component name="libraryTable">
  <library name="Gradle: androidx.cardview:cardview:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/4bc2d7b2ae3f6bd40d985bf9eafc49ff/transformed/cardview-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4bc2d7b2ae3f6bd40d985bf9eafc49ff/transformed/cardview-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4bc2d7b2ae3f6bd40d985bf9eafc49ff/transformed/cardview-1.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/bcac5e7a3feb7133da14b859bed9110d/transformed/cardview-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/bcac5e7a3feb7133da14b859bed9110d/transformed/cardview-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/bcac5e7a3feb7133da14b859bed9110d/transformed/cardview-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.cardview/cardview/1.0.0/c9f3ce7ca74ad2c978230f4094ba6804c5166f9c/cardview-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>