<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8b3aab9bbfa0582ff66d5a9d6148aa40/lifecycle-livedata-core-2.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/139f01a484ce0f63d27ad82b88f8f354/transformed/lifecycle-livedata-core-2.3.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/b4c0c686298ed274687c935ec9ed8923/transformed/lifecycle-livedata-core-2.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b4c0c686298ed274687c935ec9ed8923/transformed/lifecycle-livedata-core-2.3.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b4c0c686298ed274687c935ec9ed8923/transformed/lifecycle-livedata-core-2.3.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/7a4f6e942c87b528300cad89918fc0ec/transformed/lifecycle-livedata-core-2.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7a4f6e942c87b528300cad89918fc0ec/transformed/lifecycle-livedata-core-2.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7a4f6e942c87b528300cad89918fc0ec/transformed/lifecycle-livedata-core-2.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-core/2.3.1/38ecd5651d87b6db994df01f93fc72d6e59b846a/lifecycle-livedata-core-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>