<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":image_downloader" external.linked.project.path="$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/image_downloader-0.30.0/android" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="com.ko2ic.imagedownloader" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":image_downloader" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.6.3" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.6.3" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/image_downloader-0.30.0/android/src/main/res;file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/image_downloader-0.30.0/android/src/debug/res;file://$MODULE_DIR$/../../../../build/image_downloader/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/image_downloader-0.30.0/android/src/androidTest/res;file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/image_downloader-0.30.0/android/src/androidTestDebug/res;file://$MODULE_DIR$/../../../../build/image_downloader/generated/res/rs/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../../build/image_downloader/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../../build/image_downloader/intermediates/compile_only_not_namespaced_r_class_jar/debug/R.jar:/Users/macone/.gradle/caches/transforms-3/cc6921a7e86fe0bd4cacc2d840906b17/transformed/jetified-flutter_embedding_debug-1.0.0-b3af521a050e6ef076778bcaf16e27b2521df8f8.jar:/Users/macone/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.2.0/cd3478503da69b1a7e0319bd2d1389943db9b364/lifecycle-common-java8-2.2.0.jar:/Users/macone/.gradle/caches/transforms-3/7cc4041d0e4a72a2698b55fe2e82bb73/transformed/fragment-1.1.0-api.jar:/Users/macone/.gradle/caches/transforms-3/f7e3bbe6ab15829d91f66fe014d82ae2/transformed/viewpager-1.0.0-api.jar:/Users/macone/.gradle/caches/transforms-3/a2533f57d4f3dffffddadcdb77bc0bdc/transformed/loader-1.0.0-api.jar:/Users/macone/.gradle/caches/transforms-3/ca36a6499e13316595d249ef6dff5f67/transformed/jetified-activity-1.0.0-api.jar:/Users/macone/.gradle/caches/transforms-3/0a1ad37456fe57d7707784643cae1a85/transformed/customview-1.0.0-api.jar:/Users/macone/.gradle/caches/transforms-3/4d96a26b3a912c10eb03f4ed744b00b4/transformed/core-1.1.0-api.jar:/Users/macone/.gradle/caches/transforms-3/1ce7fefa91475ff98de396e85718dd2e/transformed/lifecycle-runtime-2.2.0-api.jar:/Users/macone/.gradle/caches/transforms-3/9cfebcdff77e0ff060ea72c1bb6a8a0b/transformed/jetified-savedstate-1.0.0-api.jar:/Users/macone/.gradle/caches/transforms-3/2e1bbae677c2784382c5727dc345b7aa/transformed/lifecycle-livedata-2.0.0-api.jar:/Users/macone/.gradle/caches/transforms-3/d557147eaac4e13f9efd3bc9ca556c00/transformed/lifecycle-livedata-core-2.0.0-api.jar:/Users/macone/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar:/Users/macone/.gradle/caches/transforms-3/d869927a9f18c43a9c2d2d67975f138b/transformed/versionedparcelable-1.1.0-api.jar:/Users/macone/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Users/macone/.gradle/caches/transforms-3/228e2507edf12976ef4c287c0db1367d/transformed/core-runtime-2.0.0-api.jar:/Users/macone/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Users/macone/.gradle/caches/transforms-3/3149e1394e6a30bad46be54ba364f228/transformed/lifecycle-viewmodel-2.1.0-api.jar:/Users/macone/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar:/Users/macone/.gradle/caches/transforms-3/a479c26147c06189730116798b0593fd/transformed/jetified-kotlin-stdlib-jdk7-1.3.50.jar:/Users/macone/.gradle/caches/transforms-3/9b17f25df312796b44e1572ae894e1fb/transformed/jetified-kotlin-stdlib-1.3.50.jar:/Users/macone/.gradle/caches/transforms-3/e3be5a0518a01127feccdf28220be2e8/transformed/jetified-kotlin-stdlib-common-1.3.50.jar:/Users/macone/.gradle/caches/transforms-3/85689b67aec7235600375852f3195dcb/transformed/jetified-annotations-13.0.jar:/Users/macone/Library/Android/sdk/platforms/android-29/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="image_downloader_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/../../../../build/image_downloader/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../../build/image_downloader/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/image_downloader-0.30.0">
      <sourceFolder url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/image_downloader-0.30.0/android/src/main/kotlin" isTestSource="false" />
      <excludeFolder url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/image_downloader-0.30.0/.dart_tool" />
      <excludeFolder url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/image_downloader-0.30.0/.pub" />
      <excludeFolder url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/image_downloader-0.30.0/android/.gradle" />
      <excludeFolder url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/image_downloader-0.30.0/build" />
      <excludeFolder url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/image_downloader-0.30.0/example/.dart_tool" />
      <excludeFolder url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/image_downloader-0.30.0/example/.pub" />
      <excludeFolder url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/image_downloader-0.30.0/example/build" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/image_downloader/generated/aidl_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../../build/image_downloader/generated/aidl_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/image_downloader/generated/ap_generated_sources/debug/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/image_downloader/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/image_downloader/generated/ap_generated_sources/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/image_downloader/generated/ap_generated_sources/debugUnitTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/image_downloader/generated/renderscript_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../../build/image_downloader/generated/renderscript_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/image_downloader/generated/res/rs/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/image_downloader/generated/res/rs/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/image_downloader/generated/source/buildConfig/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/image_downloader/generated/source/buildConfig/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/image_downloader/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: io.flutter:flutter_embedding_debug:1.0.0-b3af521a050e6ef076778bcaf16e27b2521df8f8" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.50" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
  </component>
</module>