<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":location" external.linked.project.path="$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/location-4.2.3/android" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="com.lyokone.location" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":location" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.6.3" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.6.3" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/location-4.2.3/android/src/main/res;file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/location-4.2.3/android/src/debug/res;file://$MODULE_DIR$/../../../../build/location/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/location-4.2.3/android/src/androidTest/res;file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/location-4.2.3/android/src/androidTestDebug/res;file://$MODULE_DIR$/../../../../build/location/generated/res/rs/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../../build/location/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../../build/location/intermediates/compile_only_not_namespaced_r_class_jar/debug/R.jar:/Users/macone/.gradle/caches/transforms-3/4a6be6b37c74d085cddbea2b9288b66d/transformed/jetified-play-services-location-16.0.0-api.jar:/Users/macone/.gradle/caches/transforms-3/cc6921a7e86fe0bd4cacc2d840906b17/transformed/jetified-flutter_embedding_debug-1.0.0-b3af521a050e6ef076778bcaf16e27b2521df8f8.jar:/Users/macone/.gradle/caches/transforms-3/77381aeb7cf952e78a3441fa65c32b44/transformed/jetified-core-ktx-1.3.2-api.jar:/Users/macone/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.2.0/cd3478503da69b1a7e0319bd2d1389943db9b364/lifecycle-common-java8-2.2.0.jar:/Users/macone/.gradle/caches/transforms-3/c916b7157a73f2d380dfa802993018d8/transformed/jetified-play-services-base-16.0.1-api.jar:/Users/macone/.gradle/caches/transforms-3/7d2fd5fa387fd347aced784ad96900bf/transformed/jetified-play-services-places-placereport-16.0.0-api.jar:/Users/macone/.gradle/caches/transforms-3/9584fab4364dee72f4131b579e7383c9/transformed/jetified-play-services-tasks-16.0.1-api.jar:/Users/macone/.gradle/caches/transforms-3/60a9abc49f903abc69025c9686ff5391/transformed/jetified-play-services-basement-16.0.1-api.jar:/Users/macone/.gradle/caches/transforms-3/ae20a72ace2565d78ceaefa81e4938bb/transformed/legacy-support-v4-1.0.0-api.jar:/Users/macone/.gradle/caches/transforms-3/7cc4041d0e4a72a2698b55fe2e82bb73/transformed/fragment-1.1.0-api.jar:/Users/macone/.gradle/caches/transforms-3/b098eb53297aa5e9e002341cc184ba40/transformed/legacy-support-core-ui-1.0.0-api.jar:/Users/macone/.gradle/caches/transforms-3/f7e3bbe6ab15829d91f66fe014d82ae2/transformed/viewpager-1.0.0-api.jar:/Users/macone/.gradle/caches/transforms-3/1946c25bff129876044e10eb504802af/transformed/legacy-support-core-utils-1.0.0-api.jar:/Users/macone/.gradle/caches/transforms-3/a2533f57d4f3dffffddadcdb77bc0bdc/transformed/loader-1.0.0-api.jar:/Users/macone/.gradle/caches/transforms-3/ca36a6499e13316595d249ef6dff5f67/transformed/jetified-activity-1.0.0-api.jar:/Users/macone/.gradle/caches/transforms-3/48103095536d6c004e575ccf96d88390/transformed/media-1.0.0-api.jar:/Users/macone/.gradle/caches/transforms-3/36ae4d5d6e770b9b23c41b2dcbf19a9b/transformed/coordinatorlayout-1.0.0-api.jar:/Users/macone/.gradle/caches/transforms-3/f31ecef992df40e7576db924c6fca0f7/transformed/drawerlayout-1.0.0-api.jar:/Users/macone/.gradle/caches/transforms-3/c7149729a294cb0a7c038a3e4ff67365/transformed/slidingpanelayout-1.0.0-api.jar:/Users/macone/.gradle/caches/transforms-3/0a1ad37456fe57d7707784643cae1a85/transformed/customview-1.0.0-api.jar:/Users/macone/.gradle/caches/transforms-3/f25179e2d3e80b6e42e88177dfde00e0/transformed/swiperefreshlayout-1.0.0-api.jar:/Users/macone/.gradle/caches/transforms-3/654fb7805157de94e01038c32502755a/transformed/asynclayoutinflater-1.0.0-api.jar:/Users/macone/.gradle/caches/transforms-3/ef7bf5fb09028952b08e76cadbca7247/transformed/core-1.3.2-api.jar:/Users/macone/.gradle/caches/transforms-3/1ce7fefa91475ff98de396e85718dd2e/transformed/lifecycle-runtime-2.2.0-api.jar:/Users/macone/.gradle/caches/transforms-3/9cfebcdff77e0ff060ea72c1bb6a8a0b/transformed/jetified-savedstate-1.0.0-api.jar:/Users/macone/.gradle/caches/transforms-3/2e1bbae677c2784382c5727dc345b7aa/transformed/lifecycle-livedata-2.0.0-api.jar:/Users/macone/.gradle/caches/transforms-3/d557147eaac4e13f9efd3bc9ca556c00/transformed/lifecycle-livedata-core-2.0.0-api.jar:/Users/macone/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar:/Users/macone/.gradle/caches/transforms-3/228e2507edf12976ef4c287c0db1367d/transformed/core-runtime-2.0.0-api.jar:/Users/macone/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Users/macone/.gradle/caches/transforms-3/d869927a9f18c43a9c2d2d67975f138b/transformed/versionedparcelable-1.1.0-api.jar:/Users/macone/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Users/macone/.gradle/caches/transforms-3/3149e1394e6a30bad46be54ba364f228/transformed/lifecycle-viewmodel-2.1.0-api.jar:/Users/macone/.gradle/caches/transforms-3/12f89a5fc13727266b3db0b30afde3ad/transformed/documentfile-1.0.0-api.jar:/Users/macone/.gradle/caches/transforms-3/2ede426942b652a2cfa8d8dc9036fab8/transformed/localbroadcastmanager-1.0.0-api.jar:/Users/macone/.gradle/caches/transforms-3/ae45af435ccdb1b46810f982f5fdb297/transformed/print-1.0.0-api.jar:/Users/macone/.gradle/caches/transforms-3/938d100ebd250ee96ab9c186c1009464/transformed/interpolator-1.0.0-api.jar:/Users/macone/.gradle/caches/transforms-3/ee86d89c62fe074317c415a963940799/transformed/cursoradapter-1.0.0-api.jar:/Users/macone/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar:/Users/macone/.gradle/caches/transforms-3/3f938ae0c2a837dd83b6d5f6ef09d271/transformed/jetified-kotlin-stdlib-jdk7-1.4.20.jar:/Users/macone/.gradle/caches/transforms-3/27b9b371515f86d89a3e15f0ec934730/transformed/jetified-kotlin-stdlib-1.4.20.jar:/Users/macone/.gradle/caches/transforms-3/6dcc4e892bf2424b8f6d2dc0c378e494/transformed/jetified-kotlin-stdlib-common-1.4.20.jar:/Users/macone/.gradle/caches/transforms-3/85689b67aec7235600375852f3195dcb/transformed/jetified-annotations-13.0.jar:/Users/macone/Library/Android/sdk/platforms/android-30/android.jar:/Users/macone/Library/Android/sdk/build-tools/28.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="location_debug" />
          <option name="jvmTarget" value="1.8" />
          <option name="languageVersion" value="1.4" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../../build/location/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../../build/location/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/location-4.2.3">
      <sourceFolder url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/location-4.2.3/android/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/location-4.2.3/android/src/main/res" type="java-resource" />
      <excludeFolder url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/location-4.2.3/.dart_tool" />
      <excludeFolder url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/location-4.2.3/.pub" />
      <excludeFolder url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/location-4.2.3/android/.gradle" />
      <excludeFolder url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/location-4.2.3/build" />
      <excludeFolder url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/location-4.2.3/example/.dart_tool" />
      <excludeFolder url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/location-4.2.3/example/.pub" />
      <excludeFolder url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/location-4.2.3/example/build" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/location/generated/aidl_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../../build/location/generated/aidl_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/location/generated/ap_generated_sources/debug/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/location/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/location/generated/ap_generated_sources/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/location/generated/ap_generated_sources/debugUnitTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/location/generated/renderscript_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../../build/location/generated/renderscript_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/location/generated/res/rs/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/location/generated/res/rs/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/location/generated/source/buildConfig/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/location/generated/source/buildConfig/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/location/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.robolectric:robolectric:4.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.robolectric:shadows-framework:4.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-core:1.10.19" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.robolectric:junit:4.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.robolectric:resources:4.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.robolectric:sandbox:4.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.robolectric:plugins-maven-dependency-resolver:4.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.robolectric:utils:4.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.robolectric:pluginapi:4.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.robolectric:shadowapi:4.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.robolectric:annotations:4.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-ant-tasks:2.1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.ant:ant:1.8.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.ant:ant-launcher:1.8.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-project:2.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-artifact-manager:2.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-error-diagnostics:2.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-settings:2.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-profile:2.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-plugin-registry:2.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: classworlds:classworlds:1.1-alpha-2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-artifact:2.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-model:2.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven.wagon:wagon-file:1.0-beta-6" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven.wagon:wagon-http-lightweight:1.0-beta-6" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven.wagon:wagon-http-shared:1.0-beta-6" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven.wagon:wagon-provider-api:1.0-beta-6" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-repository-metadata:2.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.codehaus.plexus:plexus-utils:1.5.15" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.codehaus.plexus:plexus-interpolation:1.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: backport-util-concurrent:backport-util-concurrent:3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: nekohtml:xercesMinimal:1.9.6.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: nekohtml:nekohtml:1.9.6.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.robolectric:utils-reflector:4.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.ow2.asm:asm-commons:7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.ow2.asm:asm-util:7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.ow2.asm:asm-analysis:7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.ow2.asm:asm-tree:7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.ow2.asm:asm:7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.auto.service:auto-service:1.0-rc4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.auto:auto-common:0.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.guava:guava:27.0.1-jre" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.guava:failureaccess:1.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.checkerframework:checker-qual:2.5.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.errorprone:error_prone_annotations:2.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.17" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.annotation:javax.annotation-api:1.3.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.almworks.sqlite4java:sqlite4java:0.282" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.ibm.icu:icu4j:53.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.protobuf:protobuf-java:2.6.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.bouncycastle:bcprov-jdk15on:1.52" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:flutter_embedding_debug:1.0.0-b3af521a050e6ef076778bcaf16e27b2521df8f8" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.20" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.4.20" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.4.20" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-location:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places-placereport:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
  </component>
</module>